@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  box-sizing: border-box;
  list-style: none;
}


/********VERSIÓN DESKTOP (width>1024px)*********/


/*---BODY LAYOUT---*/
body {
  font-family: "Poppins", Arial, Helvetica, sans-serif;
  background-color: white;
  font-size: 16px;
}

.body-areas{
  display: grid;
  grid-template-areas:
  "cabeza"
  "cuerpo"
  "pie"
  ;
  grid-template-rows: auto auto 15rem;
}

/*Nombre areas footer*/
header{
  grid-area: cabeza;
}
main{
  grid-area: cuerpo;
}
footer{
  grid-area: pie;
}

/*-----HEADER-----*/

header {
  width: 100%;
  height: auto;
  /* position: fixed;
  left: 0;
  top: 0;
  right: 0;
  z-index: 100; */
  background-color: rgb(216, 200, 127);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
header div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
#menu-desplegable{
  display: none;
}
.logo {
  display: block;
  width: fit-content;
  text-align: center;
}
.logo img {
  display: block;
  margin: 0 auto;
  width: 100px;
  height: 100px;
  width: fit-content;
}
header h1 {
  color: rgb(255, 255, 255);
  margin: 0.2rem auto;
  text-transform: uppercase;
  font-size: 1.1rem;
  padding: 0 auto;
  text-shadow: 2px 2px 2px rgb(21, 21, 22);
}

.menu-nav {
  background-color: rgb(36, 39, 41);
  bottom: 0;
  width: 100%;
  transition: all 3s;
}
.nav-ul {
  width: 100%; 
  margin: auto;
  padding: 0 8rem;
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.item-navegacion {
  display: block;
  color: white;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: bold;
  height: 100%;
  text-align: center;
  padding: 0.5rem 0.8rem;
  margin: 0.4rem auto;
  border-radius: 1rem;
  cursor: pointer;
  transition: all 0.8s;
}
.menu-nav:hover{
  transition: all 3s;
}
.item-navegacion:hover{
  background-color: #fff;
  color: rgb(36, 39, 41);
  border-radius: 1.3rem;
  font-weight: bold;
  font-size: 0.95rem;
  text-decoration:rgb(36, 39, 41);
  transition: all 0.8s;
  padding: 0.5rem 0.8rem;
  
}

.gradiente-header{
  background-color: #e98d0c;
  background-image: linear-gradient(315deg, #bc6f03 10%, #874000 74%);

}


/*-----MAIN-----*/
main{
  padding-bottom: 2rem;
}
.titulo-principal{
  width: 100%;
  height: 7rem;
  background-color:rgb(240, 233, 233);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 2px 10px rgb(36, 39, 41, 0.3);
  text-transform: uppercase;
  color: rgb(189, 88, 22);
  font-style: italic;
  font-size: large;
  margin-bottom: 2rem;
}
.titulos{
  width: 100%;
  height: 5rem;
  background-color:whitesmoke;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem auto;
  box-shadow: 0px 2px 10px rgb(36, 39, 41, 0.3);
  text-transform: uppercase;
}
main h3{
  text-align: center;
}
main a img{
  vertical-align: middle;
}
/*Animaciones*/

.titulo-animado{
  animation-name: titulo-animado;
  animation-iteration-count: 1;
  animation-duration: 3s;
  animation-delay: 0s;
}
@keyframes titulo-animado{
  from{
    transform: translateY(-40px);
    opacity: 0%;
    font-size: 0rem;

  }
  to{
    transform: translateY(0);
    opacity: 100%;
  }
}

/*-----MAIN INDEX-----*/
.main-index{
  background-image: url("../assets/img/barras1.jpg");
  display: flex;
  flex-direction: column;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
main p{
  padding: 2rem 5rem;
  text-align: center;
}

/*Elementos INDEX*/
.carrusel{
  width: 100%;
  height: 30rem;
  padding: 5rem auto;
  display: flex;
  align-items: center;
  background-color:whitesmoke;
  box-shadow: 0px 2px 10px rgb(36, 39, 41, 0.3);
}
.carrusel div{
  width: 100%;
  height: 95%;
}
.carrusel div img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.portada{
  height: 100%;
}
.nosotros-flex{
  display: flex;
  justify-content: center;
  align-items: center;
  height: fit-content;
  margin: auto;
}
.nosotros-flex div{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nosotros-flex img{
  width: auto;
  height: 20rem;
}
.nosotros-flex p{
  color: rgb(36, 39, 41);
  font-weight: bold;
  height: 100%;
} 

/*-----HTML CONOCENOS-----*/
.conteiner-conocenos{
  display: grid;
  grid-template-areas:
  "quienes-somos quienes-somos quienes-somos"
  "mision media vision"
  "valores valores valores"
  ;
  grid-template-columns: repeat (1fr);
  grid-template-rows: 1fr 2fr 1fr;
  gap: 1rem;
  margin: auto 1rem;
  height: fit-content;
}

/*Nombre Areas Conocenos*/
.quienes-somos{
  grid-area: quienes-somos;
}
.mision{
  grid-area: mision;
}
.media-conocenos{
  grid-area: media;
}
.vision{
  grid-area: vision;
}
.valores{
  grid-area: valores;
}
/*------------------*/
.quienes-somos, .mision, .vision, .valores, .media-conocenos{
  padding: 1rem;
  /* margin: 1rem 3rem; */
  border: none;
  border-radius: 10px;
  background-color:rgb(221, 226, 230);
}
.media-conocenos{
  display: flex;
  justify-content: center;
  align-items: center;
}
.media-conocenos img{
  height: 17rem;
}
.valores{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.valores div{
  width: 100%;
  text-align: center;
}
/*-----HTML PRODUCTOS-----*/
.container-barras{
  background-image: url(../assets/img/barras2.jpg);
  background-size: cover;
  background-attachment:scroll;
  background-repeat: no-repeat;
  background-position: center;
  height: 20rem;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 5px 5px 10px rgba(50, 50, 51, 0.2);
}
.container-barras h4{
  font-size: xx-large;
  color: whitesmoke;
  text-shadow: 2px 2px 2px rgb(21, 21, 22, 0.8);
}
.container-granola{
  background-image: url(../assets/img/granola.jpg);
  background-size: cover;
  background-attachment:scroll;
  background-repeat: no-repeat;
  background-position:bottom;
  height: 20rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 5px 5px 10px rgba(50, 50, 51, 0.2);
}
.container-granola h4{
  font-size: xx-large;
  color: whitesmoke;
  text-shadow: 2px 2px 2px rgb(21, 21, 22, 0.8);
}
.container-granola p{
  font-size: large;
  color: whitesmoke;
  text-shadow: 2px 2px 2px rgb(21, 21, 22, 0.8);
}
.card{
  transition: all 0.5s;
}
.card:hover{
  transform: translateX(2px);
  transform: translateY(2px);
  box-shadow: 2px 2px 20px rgb(36, 39, 41,0.5);
  transition:all 0.5s;
}

/*-----HTML ALIMENTACION-----*/
.media-alimentacion{
  text-align: center;
  height: 15rem;
  background-color: rgb(228, 222, 222);
}
.tips{
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: fit-content;
}
.tips div{
  height: 8rem;
  padding: 1rem;
  border: none;
  border-radius: 10px;
  background-color:rgb(221, 226, 230);
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}


/*-----HTML CONTACTO-----*/
.conteiner-contacto{
  display: grid;
  grid-template-columns: 2fr 1fr;
  text-align: center;
}

/*Contacto*/
.contacto-main{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 2rem;
}
/*Mapa iframe*/
.mapa iframe{
  width: 100%;
  height: 20rem;
}

/*Formulario*/
fieldset{
  font-size: 0.9rem;
  display: grid;
  grid-template-areas: 
  "nombre apellido"
  "correo telefono"
  "localidad localidad"
  "asunto asunto"
  "mensaje mensaje"
  "enviar enviar"
  ;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 2fr;
  gap: 1rem;
}
/*Nombre Areas Formulario*/
.nombre-grid{
  grid-area: nombre;
}
.apellido-grid{
  grid-area: apellido;
}
.correo-grid{
  grid-area: correo;
}
.telefono-grid{
  grid-area: telefono;
}
.localidad-grid{
  grid-area: localidad;
}
.asunto-grid{
  grid-area: asunto;
}
.mensaje-grid{
  grid-area: mensaje;
}
.enviar-grid{
  grid-area: enviar;
}

fieldset{
  padding: 2rem;
  margin: 1rem 3rem;
  border: none;
  border-radius: 10px;
  background-color:rgb(221, 226, 230);
}
fieldset div{
  height: auto;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
legend{
  width: 15rem;
  border: none;
  border-radius: 8px;
  height: 100%;
  background-color: rgb(36, 39, 41);
  color: whitesmoke;
  text-align: center;
}
label{
  width: 30%;
}
input, select, textarea{
  border-radius: 5px;
  border: 1px solid rgb(36, 39, 41, 0.3);
  height: 2.5rem;
  width: 100%;
}
.asunto-grid select{
  height: 4rem;
}
.mensaje-grid textarea{
  height: 8rem;
  width: 100%;
}
.enviar-grid{
  width: 100%;
  height: fit-content;
}
.enviar-grid input{
  width: 4rem;
  border: none;
  border-radius: 8px;
  height: 3rem;
  background-color: rgb(226, 71, 71);
  color: whitesmoke;
  font-weight: bold;
  width: 5rem;
  cursor: pointer;
}
.enviar-grid input:hover{
  background-color: rgb(223, 37, 37);
}





/*-----FOOTER-----*/

footer{
  display: grid;
  grid-template-areas: 
  "logo-footer links-footer contacto-footer redes-footer"
  "copyright-footer copyright-footer copyright-footer copyright-footer"
  ;
  grid-template-columns: 1.2fr 1fr 1fr 1fr;
  grid-template-rows: 2fr 1fr;
  gap: 1rem;
  padding-top: 2rem;
  background-color:rgb(36, 39, 41);
}
/*Nombre areas footer*/
.logo-footer{
  grid-area: logo-footer; 
}
.links-footer{
  grid-area: links-footer;
}
.contacto-footer{
  grid-area: contacto-footer;
}
.redes-footer{
  grid-area: redes-footer;
}
.copyright-footer{
  grid-area: copyright-footer;
}

/*Flex footer*/
.logo-footer{
  display: flex;
  justify-content: center;
  align-items: center;
}
.box-footer{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: space-between;
}
.title-footer{
  font-size: 1.15rem;
  color: white;
  text-decoration: underline;
  margin-bottom: 0.5rem;
}
.text-footer{
  font-size: 0.9rem;  
  color: whitesmoke;
}
.text-footer:hover{
  text-decoration: underline ;
}
.icon-footer{
  width: 20px;
  height: 20px;
}
.redes-footer a{
  display: inline-block;
}
.copyright-footer{
  background-color:rgb(21, 21, 22);
  color: whitesmoke;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer a img{
  vertical-align: middle;
}
.mobile-footer{
  display: none;
}
.gradiente-footer{
  background-color: #485461;
  background-image: linear-gradient(200deg, #485461 10%, #1e2329 70%);
}

/*REGLAS CSS FOOTER FLEX*/
/*footer{
  width: 100%;
  background-color: rgb(230, 227, 187);
  border-top-style: solid;
  border-top-width: 2rem;
  border-top-color: rgb(36, 39, 41);
}
.conteiner-footer{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1000px;
  margin: auto;
  margin-top: 2rem;
}
#copyright{
  margin: 0 auto;
  padding-top: 0.5rem;
}
#copyright p{
  margin: 0 auto;
  padding-top: 0.5rem;
  text-align: center;
  border-top-style: solid;
  border-width: 0.2rem;
  border-top-width: 80%;
  border-top-color: rgb(36, 39, 41);
} */


/********VERSIÓN TABLET (width entre 576 y 1023px)*********/
@media (min-width: 576px) and (max-width:1023px){

  /*-----HEADER-----*/
  .menu-nav ul li{
    margin: auto;
  }
  .item-navegacion{
    padding: 0.5rem 0.1rem;
    margin: 0.4rem auto;
  }
  .nav-ul{
    padding: 0;
  }
  /*-----HTML CONOCENOS-----*/
  .conteiner-conocenos{
    display: grid;
    grid-template-areas:
    "quienes-somos quienes-somos"
    "media media"
    "mision vision"
    "valores valores "
    ;
    grid-template-columns: repeat (1fr);
    grid-template-rows: auto auto auto;
    gap: 1rem;
    margin: auto 1rem;
    height: fit-content;
  }
  /*-----PRODUCTOS HTML-----*/
  .barra-productos{
    display: flex;
    flex-direction: column;
  }
  /*-----CONTACTO HTML-----*/
  .conteiner-contacto{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr;
    text-align: center;
  }
  fieldset{
    font-size: 0.9rem;
    display: grid;
    grid-template-areas: 
    "nombre"
    "apellido"
    "correo"
    "telefono"
    "localidad"
    "asunto"
    "mensaje"
    "enviar"
    ;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(1fr) 1.5fr 2fr 1fr;
    gap: 1rem;
  }

  
  /*-----FOOTER-----*/
  footer{
    display: grid;
    grid-template-areas: 
    "logo-footer contacto-footer"
    "logo-footer redes-footer "
    "copyright-footer  copyright-footer"
    ;
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: 2fr 1fr 1fr;
    padding-top: 1rem;
    background-color:rgb(36, 39, 41);
  }
  .box-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
  }
  .links-footer{
    display: none;
  }
}



/********VERSIÓN MOBILE (width<575px)*********/
@media (max-width: 575px){
/*-----HEADER-----*/
  .body-areas{
    display: grid;
    grid-template-areas:
    "cabeza"
    "cuerpo"
    "pie"
    ;
    grid-template-rows: auto auto 8rem;
  }
  body{
    font-size: 12px;
  }
  header h1{
    display: none;
  }
  
    
  /* .menu-nav{
    position: absolute;
    top:7rem;
    height: fit-content; */
    /* visibility: collapse; */
  }
  /* .menu-nav ul {
    width: 100%; 
    list-style: none; */
    /*----LA DISPOSICIÓN SERÁ EN COLUMNA UNA VEZ QUE PUEDA CONSTRUIR EL MENU HAMBURGUESA----*/
    /* display: flex;
    flex-direction: column; */
    /* display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  } */
  
  .item-navegacion{
    font-size: 0.8rem;
    margin: auto;
    margin: 0.4rem 0;
  }
  .item-navegacion:hover{
    font-size: 0.85rem;
  }
  .nosotros-flex{
    display: flex;
    flex-direction: column;
  }

/*-----MAIN-----*/ 
.titulo-principal{
  width: 100%;
  height: 5rem;
}
.titulos{
  width: 100%;
  height: 3rem;
}
main h2{
  font-size: 2rem;
}

/*-----HTML CONOCENOS-----*/
  .conteiner-conocenos{
    display: grid;
    grid-template-areas:
    "quienes-somos quienes-somos"
    "media media"
    "mision vision"
    "valores valores "
    ;
    grid-template-columns: repeat (1fr);
    grid-template-rows: auto auto auto;
    gap: 1rem;
    margin: auto 1rem;
    height: fit-content;
  }
/*-----HTML PRODUCTOS-----*/
.barra-productos{
  display: flex;
  flex-direction: column;
}
/*-----CONTACTO HTML-----*/
.conteiner-contacto{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 1fr;
  text-align: center;
}
fieldset{
  font-size: 0.9rem;
  display: grid;
  grid-template-areas: 
  "nombre"
  "apellido"
  "correo"
  "telefono"
  "localidad"
  "asunto"
  "mensaje"
  "enviar"
  ;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(1fr) 1.5fr 2fr 1fr;
  gap: 1rem;
}

/*-----FOOTER-----*/
  footer{
    display: grid;
    grid-template-areas: 
    "logo-footer mobile-footer"
    "copyright-footer  copyright-footer "
    ;
    grid-template-columns: 1.2fr 1fr;
    grid-template-rows: 2fr 1fr;
    gap: 0.5rem;
    padding-top: 0.5rem;
    background-color:rgb(36, 39, 41);
  }
  .links-footer{
    display: none;
  }
  .contacto-footer{
    display: none;
  }
  .redes-footer{
    display: none;
  }
  .mobile-footer{
    display: block;
  }
  .logo-footer a img{
    width: 70px;
    height: 70px;
  }
  .mobile-footer{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .mobile-footer .icon-footer{
    width: 30px;
    height: 30px;
    margin: 0 1rem;
    vertical-align: middle;
  }

